    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css"> <!-- Подключаем файл стилей -->
        <title>g3</title>

        <!-- Добавляем стиль для изменения размера картинок -->
        <style>
        /* Сброс отступов и внутреннего поля */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Общие стили для персонажей */
        img {
            max-width: 300px;
            width: 100%;
            height: auto;
            display: inline-block;
            margin-right: 20px;
        }

        /* Выравнивание контента влево */
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        /* Стили для карточек билдов */
        .character-build {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin-right: 40px;
            margin-bottom: 40px;
            width: 500px;
        }

        /* Размещение иконок в одну линию с бойцом */
        .character-build img {
            max-width: 80px;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
        }

        /* Отступы для заголовков */
        h1, h2, h3 {
            text-align: left;
            margin-bottom: 10px;
        }

        .builds-container {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .build-section {
            margin-right: 20px;
        }

        .build-section h3 {
            margin-bottom: 10px;
        }

        /* Для маленьких изображений, как иконки пассивок, гаджетов и снаряжений */
        .small-image {
            width: 60px;
            height: 60px;
            margin: 5px;
            vertical-align: middle;
        }
    </style>
    </head>
<body style="background-image: url('{{ url_for('static', filename='img/background.jpg') }}')">


        <!-- Блок с изображением Шелли -->
        <h2>Шелли</h2>
<div class="container">
    <div class="character-build">
        <img src="Shelly.webp" alt="Шелли">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
                        <h2>Обычный билд</h2>
                        <img src="1.webp" alt="Контузия" class="small-image">
                        <img src="gadget1.webp" alt="Стрельба по тарелкам" class="small-image">
                        <img src="yron.webp" alt="Гирс на урон" class="small-image">
                        <img src="Dop.webp" alt="Гирс на доп гаджет" class="small-image">
                    </div>
                    <div class="build-section">
                        <h2>Билд на кустовую карту</h2>
                        <img src="1.webp" alt="Контузия" class="small-image">
                        <img src="gadget1.webp" alt="Стрельба по тарелкам" class="small-image">
                        <img src="speed.webp" alt="Гирс на скорость в кустах" class="small-image">
                        <img src="Dop.webp" alt="Гирс на доп гаджет" class="small-image">
                    </div>
                </div>
            </div>
        </div>


        <p><a href="index.html">Вернуться на главную</a></p>

    </body>
    </html>
